spring.application.name=sfms-monolithic
spring.config.import=classpath:application-auth-uat.properties,classpath:application-core-uat.properties;classpath:application-notifications-uat.properties
server.port=3245

# Logging properties
logging.file.path=/app1/logs
logging.file.name=sfms-intranet

# Enable HTTPS
server.ssl.enabled=true
# Keystore configuration
server.ssl.key-store=/app1/softwares/certificates/keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=intranet-cert