spring.application.name=sfms-auth-manager

spring.config.name=application-auth
spring.config.import=classpath:keyclock-uat.properties,classpath:datasource-uat.properties

#server.port=8181

# Logging for Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Enable debug logging for specific packages
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#Cors Url
cors.allowed-origins=http://172.17.21.235:3240,http://localhost:3240,https://172.17.21.235,https://localhost,https://intranetpaymentsuat.iftas.in

#Email server Url
email.server-url=http://localhost:3245/