spring.application.name=sfms-auth-manager

spring.config.name=application-auth
spring.config.import=classpath:keyclock.properties,classpath:datasource.properties

#server.port=8181

#Secret key for encryption
PASSWORD_ENCRYPTION_KEY=3F5A2E8D4C6B9F12B7E0D8A3F9C4E7B5F1A2C6E8D3F5A2E8C6B9F0D8A3F4E7B5

# Logging for Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Enable debug logging for specific packages
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#Email server Url
email.server-url=http://localhost:8090/

#Cors Url
cors.allowed-origins=http://192.168.201.152:3240,http://localhost:3240
