
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sfms_intranet_db?serverTimezone=Asia/Kolkata
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql


# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
# MySQL Timezone Configuration (store both DB and local time)
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
