
# Keycloak server URL
keycloak.auth-server-url=http://172.17.21.235:3250/

# The realm you're working with in Keycloak
keycloak.realm=master

# The client ID of your application in Keycloak
keycloak.resource=sfms-intranet

# The client secret associated with the client ID
keycloak.credentials.secret=uhXnXAKoxXrazRIHJKwP1UoEI1EMvyNu

# The OAuth2 grant type to be used (default is 'password')
keycloak.grant-type=password

# Admin username (required for 'password' grant type)
keycloak.username=sfms-uat-kc

# Admin password (required for 'password' grant type)
keycloak.password=admin@123