openapi: "3.0.1"
info:
  title: "Auth Manager API"
  description: "API for authentication, token management, user management, and role management interacting with Keycloak."
  version: "1.0.0"
servers:
  - url: "http://localhost:8080"
paths:

  /auth/login:
    post:
      summary: "User Authentication Login and set HTTP-only cookies"
      description: "Authenticate a user and sets the access and refresh tokens as HTTP-only cookies."
      requestBody:
        description: "Login successful"
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/UserLoginRequest'
      responses:
        200:
          description: "Successful authentication"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenResponse'
        401:
          description: "Invalid credentials"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /auth/logout:
    post:
      summary: "User Logout"
      operationId: authLogoutUser
      description: "Logout a user by id."
      responses:
        200:
          description: "Successfully logged out"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        404:
          description: "Session token not found"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        500:
          description: "Internal server error"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /auth/refresh-token:
    post:
      summary: "Token Refresh"
      description: "Refresh the access token using a refresh token."
      requestBody:
        description: "Refresh token"
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/TokenRefreshRequest'
      responses:
        200:
          description: "Successfully refreshed token"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenResponse'
        401:
          description: "Invalid refresh token"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /auth/userinfo:
    get:
      summary: "User Information"
      description: "Retrieve user information based on the access token."
      responses:
        '200':
          description: "User info retrieved successfully"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserInfoResponse'
        '401':
          description: "Unauthorized"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: "Forbidden"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /auth/users:
    post:
      summary: "Create User"
      description: "Create a new user in Keycloak."
      requestBody:
        description: "User details to be created"
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserCreateRequest'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

    get:
      summary: "List Users"
      description: "List all users or users based on specific criteria."
      parameters:
        - name: "username"
          in: "query"
          required: false
          schema:
            type: string
            description: "The username to search for."

        - name: "id"
          in: "query"
          required: false
          schema:
            type: string
            description: "The user ID to search for."

        - name: "search"
          in: "query"
          required: false
          schema:
            type: string
            description: "The string to search for users present firstName, lastName, username"

        - in: query
          name: page
          schema:
            type: integer
            default: 0
          description: Page number for pagination

        - in: query
          name: size
          schema:
            type: integer
            default: 25
          description: Number of records per page

        - in: query
          name: sort
          schema:
            type: string
            default: id
          description: Sort by a specific field

      responses:
        '200':
          description: Fetch Users from Keyclock.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'


  /auth/users/{id}:
    get:
      description: "Get User by ID"
      parameters:
        - name: "id"
          in: "path"
          required: true
          schema:
            type: string
            example: "1234567890"
      responses:
        200:
          description: "Get User Information by ID"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserResponse'
        404:
          description: "User not found"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

    put:
      summary: "Update User"
      description: "Update user information in Keycloak."
      parameters:
        - name: "id"
          in: "path"
          required: true
          schema:
            type: string
            example: "1234567890"
      requestBody:
        description: "Updated user details"
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserUpdateRequest'
      responses:
        200:
          description: "User successfully updated"
        404:
          description: "User not found"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

    delete:
      summary: "Delete User"
      description: "Delete a user from Keycloak."
      parameters:
        - name: "id"
          in: "path"
          required: true
          schema:
            type: string
            example: "1234567890"
      responses:
        204:
          description: "User successfully deleted"
        404:
          description: "User not found"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /auth/users/search:
    get:
      summary: "Search Users"
      description: "Search for users based on a query."
      parameters:
        - name: "query"
          in: "query"
          required: true
          schema:
            type: string
            description: "The search query."
        - in: query
          name: page
          schema:
            type: integer
            default: 0
          description: Page number for pagination
        - in: query
          name: size
          schema:
            type: integer
            default: 25
          description: Number of records per page
        - in: query
          name: sort
          schema:
            type: string
            default: id
          description: Sort by a specific field
      responses:
        200:
          description: "List of users"
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserResponse'

  /auth/roles:
    get:
      summary: "List all roles"
      description: "Retrieve all roles in the realm."
      parameters:
        - name: "userType"
          in: "query"
          required: true
          schema:
            type: string
            example: "1234567890"
      responses:
        200:
          description: "Roles retrieved successfully"
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserRoleResponse'
        404:
          description: "Realm not found"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /auth/users/{id}/roles:
    get:
      summary: "Get User Roles"
      description: "Retrieve the roles assigned to a user."
      parameters:
        - name: "id"
          in: "path"
          required: true
          schema:
            type: string
            example: "1234567890"
        - name: "userType"
          in: "query"
          required: true
          schema:
            type: string
            example: "OPERATOR"
      responses:
        200:
          description: "Roles retrieved successfully"
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserRoleResponse'
        404:
          description: "User not found"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

    post:
      summary: "Assign Roles to User"
      description: "Assign multiple roles to a user."
      parameters:
        - name: "id"
          in: "path"
          required: true
          schema:
            type: string
            example: "1234567890"
      requestBody:
        description: "Roles to be assigned"
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/UserRoleResponse'
      responses:
        200:
          description: "Roles assigned successfully"
        404:
          description: "User or roles not found"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'


  /auth/forget-password:
    post:
      summary: "Forgot Password"
      description: "Validates an Email and sends an OTP"
      requestBody:
        description: "Email of the user requesting password reset"
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ForgotPasswordRequest'
      responses:
        '200':
          description: "Password reset link has been sent"
          content:
            application/json:
              schema:
                type: string
                example: "Password reset link has been sent to your email."
        '500':
          description: "Internal server error"
          content:
            application/json:
              schema:
                type: string
                example: "Error processing the request."

  /auth/resend-otp:
    post:
      summary: "Resend OTP"
      description: "Resend the OTP"
      requestBody:
        description: "Email of the user requesting OTP"
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ResendOtpRequest'
      responses:
        '200':
          description: "OTP resend to email "
          content:
            application/json:
              schema:
                type: string
                example: "OTP sent to your email."
        '500':
          description: "Internal server error"
          content:
            application/json:
              schema:
                type: string
                example: "Error processing the request."

  /auth/validate-otp:
    post:
      summary: "Validate OTP"
      description: "Validates OTP from request with the stored otp from DB"
      requestBody:
        description: "OTP from the User requesting for password reset"
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OtpRequest'
      responses:
        '200':
          description: "Password reset link has been sent"
          content:
            application/json:
              schema:
                type: string
                example: "Password reset link has been sent to your email."
        '500':
          description: "Internal server error"
          content:
            application/json:
              schema:
                type: string
                example: "Error processing the request."

  /auth/change-password:
    post:
      summary: "Change User Password"
      description: "Endpoint to change the user's password without requiring a token, typically when the account is not fully set up."
      requestBody:
        description: "Change password request body"
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ChangePasswordRequest'
      responses:
        '200':
          description: "Password successfully changed"
          content:
            application/json:
              schema:
                type: string
                example: "Password changed successfully."
        '400':
          description: "Invalid request or password change failed"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: "Internal server error"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /auth/reset-password:
    post:
      summary: "Reset Password"
      description: "Endpoint to Reset the user's password without requiring a token, typically when the account is not fully set up."
      requestBody:
        description: "Reset password request body"
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ResetPasswordRequest'
      responses:
        '200':
          description: "Successfully Reset Passwored"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: "Invalid request or password change failed"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: "Internal server error"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /auth/change-password/change:
    post:
      summary: "Change User Password from forgot password screen"
      description: "Endpoint to change the user's password without requiring a token, typically when the account is not fully set up."
      requestBody:
        description: "Change password request body"
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ChangePasswordRequest'
      responses:
        '200':
          description: "Password successfully changed"
          content:
            application/json:
              schema:
                type: string
                example: "Password changed successfully."
        '400':
          description: "Invalid request or password change failed"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: "Internal server error"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /auth/admin/user:
    put:
      summary: "Update User"
      description: "Endpoint to Update user by Admin"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserUpdateRequest'
      responses:
        '200':
          description: "Password successfully changed"
          content:
            application/json:
              schema:
                type: string
                example: "Password changed successfully."
        '400':
          description: "Invalid request or password change failed"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: "Internal server error"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    UserLoginRequest:
      type: object
      properties:
        username:
          type: string
        password:
          type: string
    UserLogoutRequest:
      type: object
      properties:
        refresh_token:
          type: string
          example: "dGVzdC1yZWZyZXNoLXRva2Vu"
        client_id:
          type: string
          example: "your-client-id"
    TokenRefreshRequest:
      type: object
      properties:
        refresh_token:
          type: string
          example: "dGVzdC1yZWZyZXNoLXRva2Vu"
        grant_type:
          type: string
          example: "refresh_token"
    TokenIntrospectionRequest:
      type: object
      properties:
        token:
          type: string
          example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKfktOTK9YmMZZ8sl0iEYwZuq5SV9FTgTRz2wU9fM"
    TokenRevokeRequest:
      type: object
      properties:
        token:
          type: string
          example: "dGVzdC1yZWZyZXNoLXRva2Vu"
        token_type_hint:
          type: string
          example: "refresh_token"
    AuthTokenResponse:
      type: object
      properties:
        message:
          type: string
          example: "Login successful, tokens have been set in HTTP-only cookies."
      required:
        - message

    TokenResponse:
      type: object
      properties:
        access_token:
          type: string
          example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKfktOTK9YmMZZ8sl0iEYwZuq5SV9FTgTRz2wU9fM"
        refresh_token:
          type: string
          example: "dGVzdC1yZWZyZXNoLXRva2Vu"
        token_type:
          type: string
          example: "bearer"
        expires_in:
          type: integer
          example: 3600
        session_state:
          type: string

    TokenIntrospectionResponse:
      type: object
      properties:
        active:
          type: boolean
          example: true
        exp:
          type: integer
          example: 1598472754
        sub:
          type: string
          example: "1234567890"
        name:
          type: string
          example: "John Doe"

    UserInfoResponse:
      type: object
      description: User Info Response containing user profile and token details
      properties:
        sub:
          type: string
          description: User ID (Subject)
          example: "72e8db98-b02b-476a-98ec-699485348159"
        name:
          type: string
          description: Full name of the user
          example: "manoj anand"
        preferredUsername:
          type: string
          description: Preferred username of the user
          example: "manoj.illa"
        givenName:
          type: string
          description: Given name (first name) of the user
          example: "manoj"
        familyName:
          type: string
          description: Family name (last name) of the user
          example: "anand"
        email:
          type: string
          description: Email address of the user
          example: "manoj.illa@iftas.in"
        emailVerified:
          type: boolean
          description: Indicates whether the email is verified
          example: false
        userType:
          type: string
          description: Indicates whether the User is an Operator or Banker
        bankId:
          type: int
          description: Bank ID of the user if User Type is Banker and is Null if is an Operator
        realmRoles:
          type: array
          description: Roles assigned to the user at the realm level
          items:
            type: string
            example: "default-roles-master"
        clientRoles:
          type: object
          description: Roles assigned to the user per client
          additionalProperties:
            type: array
            items:
              type: string
            example:
              - "manage-account"
              - "view-profile"
        scope:
          type: string
          description: Scopes associated with the token
          example: "profile email"
        exp:
          type: integer
          format: int64
          description: Token expiration time (Unix timestamp)
          example: 1725545667
        iat:
          type: integer
          format: int64
          description: Token issued-at time (Unix timestamp)
          example: 1725545607
        jti:
          type: string
          description: JWT ID (Unique identifier for the token)
          example: "68055fbf-77f5-414a-86d4-cb60bc9a6ecd"
        iss:
          type: string
          description: Issuer of the token
          example: "http://localhost:3000/realms/master"
        aud:
          type: string
          description: Audience for which the token is intended
          example: "account"
        typ:
          type: string
          description: Type of the token
          example: "Bearer"
        azp:
          type: string
          description: Authorized party (the client that requested the token)
          example: "sfms-intranet"
        sid:
          type: string
          description: Session ID
          example: "83a24bfa-2664-46d8-acbb-ca0c129250ad"
        acr:
          type: string
          description: Authentication context class reference
          example: "1"

    UserCreateRequest:
      type: object
      properties:
        username:
          type: string
          example: "hemant.maurya"
        email:
          type: string
          example: "hemant.maurya@iftas.in"
        firstName:
          type: string
          example: "Hemant"
        lastName:
          type: string
          example: "Maurya"
        enabled:
          type: boolean
          example: true
        credentials:
          type: array
          items:
            $ref: '#/components/schemas/CredentialsRequest'
        userRoles:
          type: array
          items:
            $ref: '#/components/schemas/UserRoleResponse'
        attributes:
          $ref: '#/components/schemas/Attributes'
        emailVerified:
          type: boolean
          default: true
          description: Indicates whether the email is verified
          example: false

    UserUpdateRequest:
      type: object
      properties:
        id:
          type: string
          example: "ede366e5-5849-4224-83e0-19f4a8a6b8a4"
        username:
          type: string
          example: "abcd.pqrs"
        firstName:
          type: string
          example: "John"
        lastName:
          type: string
          example: "Doe"
        enabled:
          type: boolean
        attributes:
          $ref: '#/components/schemas/Attributes'
        userRoles:
          type: array
          items:
            $ref: '#/components/schemas/UserRoleResponse'

    UserResponse:
      type: object
      properties:
        id:
          type: string
          example: "20a6a30f-b0e2-40a1-8572-94cbcd0c4cb5"
        createdTimestamp:
          type: integer
          format: int64
          example: 1726661297215
        username:
          type: string
          example: "manoj.illa"
        enabled:
          type: boolean
          example: true
        totp:
          type: boolean
          example: false
        emailVerified:
          type: boolean
          example: true
        firstName:
          type: string
          example: "Manoj"
        lastName:
          type: string
          example: "Anand"
        email:
          type: string
          example: "manoj.illa@iftas.in"
        attributes:
          $ref: '#/components/schemas/Attributes'
        requiredActions:
          type: array
          items:
            type: string
          example: [ ]
        notBefore:
          type: integer
          example: 0
        access:
          type: object
          properties:
            manageGroupMembership:
              type: boolean
              example: true
            view:
              type: boolean
              example: true
            mapRoles:
              type: boolean
              example: true
            impersonate:
              type: boolean
              example: true
            manage:
              type: boolean
              example: true

    Attributes:
      type: object
      properties:
        bankId:
          type: int
          format: int64
          example: 1001
        userType:
          type: string
          example: "BANKER"

    ChangePasswordRequest:
      type: object
      properties:
        username:
          type: string
          description: "The username of the account"
          example: "john.doe"
        newPassword:
          type: string
          description: "The new password that the user wants to set"
          example: "newSecurePassword123"
        email:
          type: string
          description: "The email of the account"
          example: "john.doe@gmail.com"
      required:
        - newPassword

    ResetPasswordRequest:
      type: object
      properties:
        username:
          type: string
          description: "The username of the account"
          example: "john.doe"
        password:
          type: string
          description: "The new password that the user wants to set"
          example: "newSecurePassword123"
      required:
        - username
        - password

    ForgotPasswordRequest:
      type: object
      properties:
        email:
          type: string
          format: email
          description: "The user's email address to send the password reset link."
          example: "user@example.com"
      required:
        - email

    ResendOtpRequest:
      type: object
      properties:
        email:
          type: string
          description: "The email to resend the otp."
          example: "email"
      required:
        - email

    OtpRequest:
      type: object
      properties:
        otp:
          type: string
          description: "The Users OTP to validate"
          example: "123456"
        username:
          type: string
          description: "The username as a unique identifier for OTP"
          example: "manoj.illa"
        email:
          type: string
          description: "The email to send the otp."
          example: "email"
      required:
        - email

    CredentialsRequest:
      type: object
      properties:
        type:
          type: string
          example: "password"
        value:
          type: string
          example: "admin@123"
        temporary:
          type: boolean
          example: false

    UserRoleResponse:
      type: object
      properties:
        id:
          type: string
          description: "Role ID"
        name:
          type: string
          description: "Role name"
        description:
          type: string
          description: "Role description"
        composite:
          type: boolean
        clientRole:
          type: boolean
        containerId:
          type: string

    UserAssignRolesRequest:
      type: object
      properties:
        roles:
          type: array`
          items:
            type: string
          description: "List of role names to be assigned"

    ApiResponse:
      type: object
      properties:
        success:
          type: boolean
          description: Indicates if the request was successful
        message:
          type: string
          description: A message providing additional information
        data:
          type: object
          description: The data returned by the API
          additionalProperties: true
        error:
          $ref: '#/components/schemas/ApiResponseError'

    ApiResponseError:
      type: object
      properties:
        code:
          type: string
          description: Error code
        message:
          type: string
          description: Error message
        timestamp:
          type: string
          format: date-time


    ErrorResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "INVALID_CREDENTIALS"
        message:
          type: string
          example: "The username or password provided is incorrect."
security:
  - bearerAuth: []
