<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Configuration Change Request</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
            background-color: #f9f9f9;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            width: 180px;
            height: auto;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 77, 153);
            margin: 10px 0;
        }
        .subtitle {
            font-size: 18px;
            font-weight: bold;
            color: rgb(0, 77, 153);
            margin-bottom: 20px;
        }
        .yellow-line {
            height: 2px;
            background-color: yellow;
            margin: 20px auto;
            width: 80%;
        }
        .content {
            margin: 20px;
            border: 1px solid #ddd;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: rgb(0, 77, 153);
            color: white;
            font-weight: bold;
        }
        .signature-section {
            margin: 20px 0;
            border-top: 1px dashed #000;
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        .signature {
            display: inline-block;
            width: 30%;
            text-align: center;
            margin-top: 10px;
        }
        .signature-field {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .approved-signature-field {
            display: flex;
            margin-left:430px;
            flex-direction: column;
            align-items: center;
            margin-top:-100px
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>

<div class="header">
    <img th:src="'data:image/jpeg;base64,' + ${base64Image}" alt="Company Logo" class="logo"/>
    <div class="title">STRUCTURED FINANCIAL MESSAGING SYSTEM</div>
    <div class="yellow-line"></div>
    <div class="subtitle">CONFIGURATION CHANGE REQUEST</div>
</div>

<div class="content">
    <table>
        <tr>
            <th>Device</th>
            <td >IFTAS Firewall</td>
        </tr>
        <tr>
            <th>Ticket Id</th>
            <td th:text="${crf.svdTicketId}"></td>
        </tr>
        <tr>
            <th>CRF ID</th>
                <td th:text="${crf.id}"></td>
        </tr>
        <tr>
            <th>CRF</th>
            <td th:text="${crf.crfType}"></td>
        </tr>
        <tr>
            <th>PRIORITY</th>
            <td th:text="${crf.priority}"></td>
        </tr>
        <tr>
            <th>FROM</th>
            <td th:text="${crf.crfDept}"></td>
        </tr>
        <tr>
            <th>From Department</th>
            <td>SFMS</td>
        </tr>
        <tr>
            <th>To Department</th>
            <td>INFINET</td>
        </tr>
    </table>

    <h4>Change Request</h4>
    <table>
        <tr>
            <th>IP Addresses</th>
            <td>
                <span th:text="${crfIpEntities.sourceIp1}"></span>
                <span th:text="${crf.crfAccess}"></span>
                <span th:text="${crfIpEntities.destinationIp1}"></span>
                <span>on port </span>
                <span th:text="${crfIpEntities.port}"></span>
            </td>
        </tr>
        <tr>
            <th>Open Date</th>
            <td th:text="${crf.openDate}"></td>
        </tr>
        <tr>
            <th>Open Time</th>
            <td th:text="${crf.openDate.toLocalTime()}"></td>
        </tr>
        <tr>
            <th>Close Date</th>
            <td th:text="${crf.closeDate}"></td>
        </tr>
    </table>

    <h4>Change Evaluation/Impact</h4>
    <table>
        <tr>
            <th>Bank Name</th>
            <td th:text="${bankEntity.bankName}"></td>
        </tr>
        <tr>
            <th>Reason for Change</th>
            <td th:text="${crf.reason}"></td>
        </tr>
    </table>

    <h4>Evaluation by</h4>
    <div class="signature-section">
        <div class="signature">Name:<br/>____________________</div>
        <div class="signature">Signature:<br/>____________________</div>
        <div class="signature">Date:<br/>____________________</div>
    </div>

    <h4>Requested by</h4>
    <div class="signature-section">
        <div class="signature">Name:<br th:text="${name}" /><br/></div>
        <div class="signature">Date:<br th:text="${crf.requestedDate}"/><br/></div>
        <div class="signature">Signature:<br/>____________________</div>
    </div>

    <h4>Approved by</h4>
    <div class="signature-section">
        <div class="signature">Name:<br/><br/>____________________</div>
        <div class="signature">Signature:<br/><br/>____________________</div>
        <div class="signature">Date:<br/><br/>____________________</div>
    </div>

    <h4>Forwarded/Recommended by (Dept in charge/Faculty)</h4>
    <div class="signature-section">
        <div class="signature">Signature:<br/><br/>____________________</div>
        <div class="signature">Date:<br/><br/>____________________</div>
    </div>

    <h4>CLOUD</h4>
    <div class="signature-section">
        <div class="signature">Evaluation by Name:<br/><br/>____________________</div>
        <div class="signature">Signature:<br/><br/>____________________</div>
        <div class="signature">Date:<br/><br/>____________________</div>
        <div class="signature">Approved by Name:<br/><br/>____________________</div>
        <div class="signature">Signature:<br/><br/>____________________</div>
        <div class="signature">Date:<br/><br/>____________________</div>
    </div>

    <h4>SECURITY HELP</h4>
    <div class="signature-section">
        <div class="signature-field">
            <div>Change done by Name:</div>
            <div>____________________</div>
            <div>Signature:</div>
            <div>____________________</div>
        </div>
        <div class="approved-signature-field">
            <div>Change Approved by Name:</div>
            <div>____________________</div>
            <div>Signature:</div>
            <div>____________________</div>
        </div>
    </div>
</div>

<div class="footer">
    <p>Note: This report is confidential and created for internal use only.</p>
</div>

</body>
</html>