
# Keycloak server URL
keycloak.auth-server-url=http://localhost:3000/

# The realm you're working with in Keycloak
keycloak.realm=master

# The client ID of your application in Keycloak
keycloak.resource=sfms-intranet

# The client secret associated with the client ID
keycloak.credentials.secret=Uk4aE2QTuwKMriFJdqLFesNxsFOCWHsC

# The OAuth2 grant type to be used (default is 'password')
keycloak.grant-type=password

# Admin username (required for 'password' grant type)
keycloak.username=admin

# Admin password (required for 'password' grant type)
keycloak.password=admin