name: Gitea CI/CD Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        shell: cmd
        run: |
          echo Checking out code from Gitea...
          git clone http://hemant.maurya:ed182ac92d467a88010a43673b510eb86458df09@localhost:3240/Iftas/sfms-intranet-be.git .
          git checkout main

      - name: Debug - List files in the repository
        shell: cmd
        run: |
          echo Listing files in the repository...
          dir

#      - name: Set up JDK
#        shell: cmd
#        run: |
#          echo Setting up JDK...
#          # Add commands to install JDK if not already installed
#          # Example: Download and install JDK 17
#          curl -L -o jdk-17_windows-x64_bin.zip https://download.java.net/java/GA/jdk17/0d483333a00540d886896bac774ff48b/35/GPL/openjdk-17_windows-x64_bin.zip
#          tar -xf jdk-17_windows-x64_bin.zip -C C:\Java
#          setx JAVA_HOME "C:\Java\jdk-17" /M
#          setx PATH "%PATH%;C:\Java\jdk-17\bin" /M

      - name: Build Project with Gradle
        shell: cmd
        run: |
          echo Building the project with Gradle...
          gradlew.bat build

      - name: Debug - List files after build
        shell: cmd
        run: |
          echo Listing files after build...
          dir

#      - name: Create target directory if it doesn't exist
#        shell: cmd
#        run: |
#          echo Creating target directory if it doesn't exist...
#          if not exist C:\Develop\Intranet\code\backend\ mkdir C:\Develop\Intranet\code\backend\
#
#      - name: Copy JAR to target directory
#        shell: cmd
#        run: |
#          echo Copying JAR file to target directory...
#          xcopy /Y build\libs\*.jar C:\Develop\Intranet\code\backend\