spring.application.name=sfms-intranet-core

spring.config.name=application-core
spring.config.import=classpath:sftp-prod.properties

#server.port=8096

# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:4506/sfms_intranet_db?serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql

# Enable schema initialization and specify the schema and data SQL files
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql

# JPA Configuration

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logging for Hibernate SQL
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF



logging.level.org.springframework.jdbc.datasource.init.DataSourceInitializer=OFF
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=OFF

# Enable debug logging for specific packages
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


# Keycloak server URL
keycloak.auth-server-url=http://localhost:3000/

# The realm you're working with in Keycloak
keycloak.realm=master

# The client ID of your application in Keycloak
keycloak.resource=sfms-intranet

# The client secret associated with the client ID
keycloak.credentials.secret=Uk4aE2QTuwKMriFJdqLFesNxsFOCWHsC

# The OAuth2 grant type to be used (default is 'password')
keycloak.grant-type=password

# Admin username (required for 'password' grant type)
keycloak.username=admin

# Admin password (required for 'password' grant type)
keycloak.password=admin@123


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Sample Template Path
sample.template.path=/files/templates/proliferate/SFMS0000001.xls

