openapi: 3.0.0
info:
  title: Intranet Core API
  description: API for managing banks and branches
  version: 1.0.0
servers:
  - url: https://intranet.iftas.in/prod/v1
    description: Production server
  - url: https://intranet.iftas.in/uat/v1
    description: UAT server
paths:
  /banks:
    get:
      summary: View and download list of all banks
      parameters:
        - in: query
          name: page
          schema:
            type: integer
            default: 0
          description: Page number for pagination
        - in: query
          name: size
          schema:
            type: integer
            default: 10
          description: Number of records per page
        - in: query
          name: sort
          schema:
            type: string
            default: id
          description: Sort by a specific field
      responses:
        '200':
          description: List of all banks
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Bank'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    post:
      summary: Add a new bank
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Bank'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

    delete:
      summary: Delete a bank
      parameters:
        - in: query
          name: bankId
          schema:
            type: integer
          required: true
      responses:
        '204':
          description: Bank deleted successfully
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /banks/upload:
    post:
      summary: Upload an Excel file to create banks
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
      responses:
        '201':
          description: Banks created successfully from the uploaded file
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /banks/{bankId}:

    put:
      summary: Update an existing bank
      parameters:
        - in: path
          name: bankId
          required: true
          schema:
            type: integer
          description: Bank ID of a Bank
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Bank'
      responses:
        '200':
          description: Bank updated successfully
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /banks/reports:
    get:
      summary: Get Bank Reports
      description: Download Excel list of branches that have been enabled with respective feature.
      operationId: generateBanksReport
      responses:

        '200':
          description: Download Excel list of branches that have been enabled with respective feature.
          content:
            application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:
              schema:
                type: string
                format: binary
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /banks/{bankId}/branches:
    get:
      summary: View and download list of a bank's branches
      parameters:
        - in: path
          name: bankId
          schema:
            type: integer
          required: true
        - in: query
          name: page
          schema:
            type: integer
            default: 1
          description: Page number for pagination
        - in: query
          name: size
          schema:
            type: integer
            default: 10
          description: Number of records per page
        - in: query
          name: sort
          schema:
            type: string
            default: branchName
          description: Sort by a specific field
      responses:
        '200':
          description: List of bank's branches
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Branch'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'


  /banks/branches:
    get:
      summary: View and download list of a bank's branches
      parameters:
        - in: query
          name: bankId
          schema:
            type: integer
        - in: query
          name: branchId
          schema:
            type: string
        - in: query
          name: page
          schema:
            type: integer
            default: 0
          description: Page number for pagination
        - in: query
          name: size
          schema:
            type: integer
            default: 25
          description: Number of records per page
        - in: query
          name: sort
          schema:
            type: string
            default: ifscCode
          description: Sort by a specific field
      responses:
        '200':
          description: Map of bank names to their branches
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /branches:
    get:
      summary: Get List of Proliferated Branches
      tags:
        - Branch Management
      description: Retrieve a list of branches that have been proliferated.
      operationId: getProliferatedBranches
      parameters:
        - in: query
          name: page
          schema:
            type: integer
            default: 1
          description: Page number for pagination
        - in: query
          name: size
          schema:
            type: integer
            default: 10
          description: Number of records per page
        - in: query
          name: sort
          schema:
            type: string
            default: branchName
          description: Sort by a specific field
      responses:
        '200':
          description: List of proliferated branches retrieved successfully.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Branch'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    put:
      summary: Update an existing branch
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Branch'
      responses:
        '201':
          description: Branches Details stored for Proliferation.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
    delete:
      summary: Delete a branch
      parameters:
        - in: query
          name: ifscCode
          schema:
            type: string
          required: true
      responses:
        '204':
          description: Branch deleted successfully
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /branches/count:
    get:
      summary: Get Count of Proliferated Branches enabled feature wise
      operationId: getBranchFeatureEnabledCount
      responses:
        '200':
          description: Count of enabled list of branch features retrieved successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EnabledBranchFeatureCountResponse'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /branches/reports/txt/download:
    get:
      summary: Get List of Proliferated Branches
      parameters:
        - in: query
          name: rtgs
          schema:
            type: boolean
        - in: query
          name: neft
          schema:
            type: boolean
        - in: query
          name: rtgs-neft
          schema:
            type: boolean
        - in: query
          name: lc
          schema:
            type: boolean
        - in: query
          name: bg
          schema:
            type: boolean
        - in: query
          name: lc-bg
          schema:
            type: boolean
        - in: query
          name: others
          schema:
            type: boolean
      tags:
        - Branch Management
      description: Download txt of list of branches that have been enabled with respective feature.
      operationId: generateBranchesReport
      responses:
        '200':
          description: List of branches downloaded successfully.
          content:
            text/plain:
              schema:
                type: string
                format: binary
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /branches/reports/proliferate/download:
    get:
      summary: Get List of To be proliferated branches for the day
      tags:
        - Branch Management
      description: Download Excel list of branches that have been enabled with respective feature.
      operationId: generateProliferatedBranchesReport
      responses:
        '200':
          description: Excel file containing branches to be proliferated.
          content:
            application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:
              schema:
                type: string
                format: binary
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'



  /branches/proliferate:
    post:
      summary: Submit a list of branches for proliferation and store as JSON
      tags:
        - Branch Proliferation
      parameters:
        - in: query
          name: bankId
          schema:
            type: integer
          required: false
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                propertiesFiles:
                  type: array
                  items:
                    type: string
                    format: binary
                  description: List of properties files to be uploaded
                details:
                  type: string
                  description: The JSON metadata about the Branches.
              required:
                - details
      responses:
        '201':
          description: Branches Details stored for Proliferation.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

    get:
      summary: Get List of Branches Pending Proliferation
      tags:
        - Branch Proliferation
      description: Retrieve a list of branches that are pending proliferation by EOD.
      operationId: getPendingProliferationBranches
      parameters:
        - in: query
          name: bankId
          schema:
            type: integer
          required: false
      responses:
        '200':
          description: List of branches pending proliferation retrieved successfully.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/BranchProliferationResponse'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'


  /branches/proliferate/properties/upload:
    post:
      tags:
        - Branch Proliferation
      summary: Upload Properties Files for Branch Proliferation
      description: Upload a list of properties files, validate their contents, and store them via SFTP.
      operationId: uploadPropertiesFiles
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                files:
                  type: array
                  items:
                    type: string
                    format: binary
                  description: List of properties files to be uploaded
      responses:
        '200':
          description: Files uploaded and validated successfully.
          content:
            application/json:
              schema:
                type: string
                example: "Files uploaded and validated successfully."
        '400':
          description: Invalid file format or validation error.
          content:
            application/json:
              schema:
                type: string
                example: "Invalid file format or validation error."
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                type: string
                example: "Internal server error."


  /branches/proliferate/excel/upload:
    post:
      tags:
        - Branch Proliferation
      summary: Upload Excel File for Branch Proliferation
      description: Upload an Excel file containing branch details for proliferation.
      operationId: uploadBranchDetailsFromExcel
      parameters:
        - in: query
          name: bankId
          schema:
            type: integer
          required: true
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                excelFile:
                  type: string
                  format: binary
                  description: Excel file containing branch details
                propertiesFile:
                  type: array
                  items:
                    type: string
                    format: binary
                  description: List of properties files to be uploaded
      responses:
        '200':
          description: Excel file uploaded and branch details processed successfully.
          content:
            application/json:
              schema:
                type: string
                example: "Branch details from the Excel file have been processed successfully."
        '400':
          description: Invalid file format or processing error.
          content:
            application/json:
              schema:
                type: string
                example: "Invalid file format or an error occurred while processing the file."
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                type: string
                example: "Internal server error."


  /branches/proliferate/excel/download:
    get:
      tags:
        - Branch Proliferation
      summary: Download List of Branches to be Proliferated as Excel
      description: Download an Excel file containing the list of branches that are pending proliferation. This can be run by a scheduled job or manually.
      operationId: downloadProliferationExcel
      responses:
        '200':
          description: Excel file containing branches to be proliferated.
          content:
            application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:
              schema:
                type: string
                format: binary
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /branches/excel/download:
    get:
      tags:
        - Branch Proliferation
      summary: Download List of Branches to be Proliferated where ifsc type is HO as Excel
      description: Download an Excel file containing the list of branches that are pending proliferation whose ifsc type is HO. This can be run by a scheduled job or manually.
      operationId: downloadProliferationExcelIfscTypeHO
      parameters:
        - in: query
          name: ifscType
          schema:
            type: string
      responses:
        '200':
          description: Excel file containing branches to be proliferated with ifsc type as HO.
          content:
            application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:
              schema:
                type: string
                format: binary
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /branches/proliferate/excel:
    get:
      tags:
        - Branch Proliferation
      summary: Download Excel Template for Branch Proliferation
      description: This endpoint fetches the specified Excel template from the SFTP server for branch proliferation processes.
      operationId: downloadProliferationExcelTemplate
      parameters:
        - in: query
          name: template
          required: true
          schema:
            type: string
            description: The name or identifier of the template to be downloaded.
      responses:
        '200':
          description: Successful response containing the requested Excel template.
          content:
            application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:
              schema:
                type: string
                format: binary
        '400':
          description: Bad Request. The request could not be understood by the server due to malformed syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '500':
          description: Internal Server Error. The server encountered an unexpected condition that prevented it from fulfilling the request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /lc-bg-messages/upload:
    post:
      summary: Upload LC and BG Messages
      operationId: uploadLcBgMessages
      tags:
        - Messages
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
                  description: "File containing LC and BG messages to be uploaded"

      responses:
        '201':
          description:  Files uploaded and validated successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Invalid file format or validation error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /lc-bg-messages:
    get:
      summary: Get LC and BG Messages
      operationId: getLcBgMessages
      tags:
        - Messages
      parameters:
        - in: query
          name: bankName
          schema:
            type: string
          description: Filter messages by bank name
        - in: query
          name: senderIfsc
          schema:
            type: string
            pattern: '^[A-Z]{4}0[A-Z0-9]{6}$'
          description: Filter messages by sender IFSC
        - in: query
          name: receiverIfsc
          schema:
            type: string
            pattern: '^[A-Z]{4}0[A-Z0-9]{6}$'
          description: Filter messages by receiver IFSC
        - in: query
          name: messageDate
          schema:
            type: string
            format: date
          description: Filter messages by message date
        - in: query
          name: page
          schema:
            type: integer
            minimum: 1
          description: Page number for pagination
        - in: query
          name: size
          schema:
            type: integer
            minimum: 1
            maximum: 100
          description: Number of records per page for pagination
      responses:
        '200':
          description: List of LC and BG messages retrieved successfully.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/LcBgMessage'
        '400':
          description: Invalid query parameters.
          content:
            application/json:
              schema:
                type: string
                example: "Invalid query parameters."
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                type: string
                example: "Internal server error."

  /lc-bg-messages/{senderReferenceNumber}:
    get:
      summary: Get LC and BG Message by sender reference number
      operationId: getLcBgMessageById
      tags:
        - Messages
      parameters:
        - in: path
          name: senderReferenceNumber
          required: true
          schema:
            type: string
          description: Unique sender reference number of the LC or BG message
      responses:
        '200':
          description: LC or BG message details retrieved successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '404':
          description: Message not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /lc-bg-messages/reports/pdf:
    get:
      tags:
        - LC-BG Messages
      summary: Download LC-BG Messages Report as PDF
      description: Download a PDF report containing LC-BG message counts for each bank within a specified date range.
      operationId: downloadLcBgMessagesPdf
      parameters:
        - name: fromDate
          in: query
          required: true
          description: Start date for the report (inclusive).
          schema:
            type: string
        - name: toDate
          in: query
          required: true
          description: End date for the report (inclusive).
          schema:
            type: string
        - name: bankId
          in: query
          required: false
          description: bankId.
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: PDF report containing LC-BG message counts by bank.
          content:
            application/pdf:
              schema:
                type: string
                format: binary
        '400':
          description: Invalid date format or missing parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /lc-bg-messages/reports/bank-wise:
    post:
      tags:
        - LC-BG Messages
      summary: Download LC-BG Messages Report
      description: Download a report containing LC-BG message counts for each bank within a specified date range.
      operationId: downloadLcBgMessages
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LcBgMessagesReportRequest'
      responses:
        '200':
          description: Report containing LC-BG message counts by bank.
          content:
            application/pdf:
              schema:
                type: string
                format: binary
            application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:
              schema:
                type: string
                format: binary
        '400':
          description: Invalid date format, format value, or missing parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /lc-bg-messages/audit/logs:
    get:
      summary: Get Audit Logs
      operationId: getAuditLogs
      tags:
        - Audit Logs
      parameters:
        - in: query
          name: fileName
          schema:
            type: string
          description: Filter audit logs by file name
        - in: query
          name: operation
          schema:
            type: string
          description: Filter audit logs by operation type
        - in: query
          name: status
          schema:
            type: string
          description: Filter audit logs by status
        - in: query
          name: page
          schema:
            type: integer
            minimum: 1
          description: Page number for pagination
        - in: query
          name: size
          schema:
            type: integer
            minimum: 1
            maximum: 100
          description: Number of records per page for pagination
      responses:
        '200':
          description: List of audit logs retrieved successfully.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AuditLog'
        '400':
          description: Invalid query parameters.
          content:
            application/json:
              schema:
                type: string
                example: "Invalid query parameters."
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                type: string
                example: "Internal server error."
  /patches:
    post:
      summary: Upload a new patch and assign access to specific banks.
      operationId: uploadPatch
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
                  description: The patch file to be uploaded (e.g., a ZIP file).
                details:
                  type: string
                  description: The JSON metadata about the patch (e.g., version, uploadedBy, bankIds).
                  example: |
                    {
                      "version": "1.0",
                      "description": " Short Description "
                      "bankIds": [1, 2, 3]
                    }
      responses:
        '201':
          description: Patch uploaded successfully.
          content:
            application/json:
              schema:
                type: string
                example: Release Uploaded Successfully !
        '400':
          description: Invalid request or validation error.
        '500':
          description: Server error.

    get:
      summary: Get a list of patches.
      operationId: getPatches
      parameters:
        - name: page
          in: query
          schema:
            type: integer
            default: 0
        - name: size
          in: query
          schema:
            type: integer
            default: 10
      responses:
        '200':
          description: A paginated list of patches.
          content:
            application/json:
              schema:
                type: object
                properties:
                  patches:
                    type: array
                    items:
                      $ref: '#/components/schemas/PatchDetails'
                  totalPages:
                    type: integer
                  currentPage:
                    type: integer
        '500':
          description: Server error.

  /patches/{patchId}:
    get:
      summary: Download the ZIP file of a specific patch by ID.
      operationId: downloadPatchById
      parameters:
        - name: patchId
          in: path
          required: true
          schema:
            type: integer
            format: int64
          description: The ID of the patch whose ZIP file should be downloaded.
      responses:
        '200':
          description: ZIP file downloaded successfully.
          content:
            application/zip:
              schema:
                type: string
                format: binary
        '404':
          description: Patch not found or file not found.
        '500':
          description: Server error.

    put:
      summary: Update description and assigned access to specific banks of a patch
      operationId: updatePatch
      parameters:
        - name: patchId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchUploadRequest'
      responses:
        '200':
          description: Patch updated successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

    delete:
      summary: Delete a patch
      parameters:
        - name: patchId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Patch deleted successfully
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /patches/{patchId}/banks-access:
    get:
      summary: Get a list of banks that have access to a specific patch.
      operationId: getBanksWithAccess
      parameters:
        - name: patchId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: List of banks with access to the patch.
          content:
            application/json:
              schema:
                type: object
                properties:
                  patchId:
                    type: integer
                    format: int64
                  fileName:
                    type: string
                  version:
                    type: string
                  uploadedBy:
                    type: string
                  uploadedDate:
                    type: string
                  banksWithAccess:
                    type: array
                    items:
                      $ref: '#/components/schemas/BankAccess'
        '404':
          description: Patch not found or no banks have access.
        '500':
          description: Server error.

  /patches/{patchId}/download-log:
    get:
      summary: Get a log of which banks have downloaded a specific patch.
      operationId: getPatchDownloadLog
      parameters:
        - name: patchId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: List of banks that have downloaded the patch.
          content:
            application/json:
              schema:
                type: object
                properties:
                  patchId:
                    type: integer
                    format: int64
                  fileName:
                    type: string
                  downloadLog:
                    type: array
                    items:
                      $ref: '#/components/schemas/DownloadLog'
        '404':
          description: Patch not found or no downloads recorded.
        '500':
          description: Server error.

  /cgbs-files:
    post:
      summary: Upload a new CGBS ZIP file and assign access to specific banks.
      operationId: uploadCGBSFile
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
                  description: The CGBS ZIP file to be uploaded.
      responses:
        '201':
          description: CGBS file uploaded successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Invalid request or validation error.
        '500':
          description: Server error.

    get:
      summary: Get a list of uploaded CGBS files.
      operationId: getCGBSFiles
      responses:
        '200':
          description: A list of CGBS files.
          content:
            application/json:
              schema:
                type: object
                properties:
                  files:
                    type: array
                    items:
                      $ref: '#/components/schemas/CGBSFileDetails'
        '500':
          description: Server error.

  /cgbs-files/{id}:
    delete:
      summary: Delete a CGBs file
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Sucessfully deleted cgbs file
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
  /cgbs-files/{fileName}:
    get:
      summary: Download the ZIP file of a specific CGBS file by ID.
      operationId: downloadCGBSFileById
      parameters:
        - name: fileName
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: ZIP file downloaded successfully.
          content:
            application/zip:
              schema:
                type: string
                format: binary
        '404':
          description: CGBS file not found.
        '500':
          description: Server error.

  /crl-files:
    post:
      summary: Upload a new CRL ZIP file and assign access to specific banks.
      operationId: uploadCRLFile
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
                  description: The CRL ZIP file to be uploaded.
      responses:
        '201':
          description: CRL file uploaded successfully.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "CRL File Uploaded Successfully!"
        '400':
          description: Invalid request or validation error.
        '500':
          description: Server error.

    get:
      summary: Get a list of uploaded CRL files.
      operationId: getCRLFiles
      responses:
        '200':
          description: A list of CRL files.
          content:
            application/json:
              schema:
                type: object
                properties:
                  files:
                    type: array
                    items:
                      $ref: '#/components/schemas/CRLFileDetails'
        '500':
          description: Server error.
  /crl-files/{id}:
    delete:
      summary: Delete a Crl file
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Sucessfully deleted crl file
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
  /crl-files/{fileName}:
    get:
      summary: Download the ZIP file of a specific CRL file by ID.
      operationId: downloadCRLFileById
      parameters:
        - name: fileName
          in: path
          required: true
          schema:
            type: string
          description: The fileName to download.
      responses:
        '200':
          description: ZIP file downloaded successfully.
          content:
            application/zip:
              schema:
                type: string
                format: binary
        '404':
          description: CRL file not found.
        '500':
          description: Server error.


  /crf:
    post:
      summary: Create a new change request form
      operationId: createCrf
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ChangeRequestForm'
      responses:
        '201':
          description: Created
          content:
            text/plain:
              schema:
                type: string
                example: Change request form created successfully
        '404':
          description: Change Request Form not found
        '500':
          description: Internal server

    get:
      summary: Get change request forms
      parameters:
        - name: crfId
          in: query
          schema:
            type: integer
            format: int64
        - name: ipAddress
          in: query
          schema:
            type: string
        - name: bankShortName
          in: query
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ChangeRequestForm'
        '404':
          description: Change Request Form not found
        '500':
          description: Internal Server Error

    put:
      summary: Update an existing change request form
      operationId: updateCrf
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ChangeRequestForm'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /crf/download:
    get:
      summary: Download Change Request Form as PDF
      operationId: downloadCrfExcel
      parameters:
        - name: crfId
          in: query
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Excel file successfully retrieved
          content:
            application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:
              schema:
                type: string
                format: binary
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'


  /contactus:
    get:
      summary: Get all contact entries
      responses:
        '200':
          description: List of contact entries
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ContactUsList'
    post:
      summary: Create a new contact entry
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ContactUs'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
    put:
      summary: Update an existing contact entry
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ContactUs'
      responses:
        '200':
          description: Contact entry updated
        '400':
          description: Invalid input
        '404':
          description: Contact entry not found

  /user-manuals:
    post:
      summary: Upload a new User Mannual file.
      operationId: uploadUserManualFile
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserManual'
      responses:
        '201':
          description: User Manual file uploaded successfully.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "User Manual File Uploaded Successfully!"
        '400':
          description: Invalid request or validation error.
        '500':
          description: Server error.

    get:
      summary: Get a list of uploaded User Manual files.
      operationId: getUserManualFiles
      responses:
        '200':
          description: A list of User Manual files.
          content:
            application/json:
              schema:
                type: object
                properties:
                  files:
                    type: array
                    items:
                      $ref: '#/components/schemas/UserManual'
        '500':
          description: Server error.
    delete:
      summary: Delete a user manual
      parameters:
        - name: manualId
          in: query
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: User Manual deleted successfully
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /user-manuals/{fileName}:
    get:
      summary: Download the ZIP file of a specific UserManual file.
      operationId: downloadUserManualByFileName
      parameters:
        - name: fileName
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: ZIP file downloaded successfully.
          content:
            application/zip:
              schema:
                type: string
                format: binary
        '404':
          description: UserManual file not found.
        '500':
          description: Server error.

  /marquees:
    get:
      summary: Get all marquees
      operationId: getMarquees
      tags:
        - Marquee
      parameters:
        - name: bankId
          in: query
          required: false
          schema:
            type: integer
            format: int64
          description: Filter marquees by bank ID
      responses:
        '200':
          description: A list of marquees
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
    post:
      summary: Create a new marquee
      operationId: createMarquee
      tags:
        - Marquee
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Marquee'
      responses:
        '201':
          description: Marquee created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '404':
          description: Bank ID not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Set isGlobal true already exists
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    put:
      summary: Update a marquee
      operationId: updateMarquee
      tags:
        - Marquee
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Marquee'
      responses:
        '201':
          description: Marquee updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '404':
          description: Bank ID not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Set isGlobal true already exists
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    delete:
      summary: Delete a marquee
      operationId: deleteMarquee
      tags:
        - Marquee
      parameters:
        - name: marqueeId
          in: query
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Marquee deleted successfully
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /bank-approvals:
    get:
      summary: Get list of bank approval requests
      parameters:
        - in: query
          name: page
          schema:
            type: integer
            default: 0
          description: Page number for pagination
        - in: query
          name: size
          schema:
            type: integer
            default: 10
          description: Number of records per page
        - in: query
          name: status
          schema:
            type: string
          description: Filter by status (PENDING, APPROVED, REJECTED)
      responses:
        '200':
          description: List of bank approval requests
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ApiResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    post:
      summary: Create a bank approval request
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Bank'
      responses:
        '201':
          description: Approval request created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /bank-approvals/{id}:
    put:
      summary: Create an approval request to update a bank
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
          description: Bank ID to update
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Bank'
      responses:
        '200':
          description: Approval request created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponseError'
        '404':
          description: Bank not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponseError'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponseError'
    delete:
      summary: Create an approval request to delete a bank
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
          description: Bank ID to delete
      responses:
        '200':
          description: Deletion approval request created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '404':
          description: Bank not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponseError'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponseError'

  /branch-approvals:
    put:
      summary: Create an approval request to update a bank
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Branch'
      responses:
        '200':
          description: Approval request created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponseError'
        '404':
          description: branch not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponseError'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponseError'


  /escalation-matrix/{bankId}:
    get:
      summary: Get escalation matrix for a specific bank
      operationId: getEscalationMatrixByBankId
      parameters:
        - in: path
          name: bankId
          schema:
            type: integer
            format: int64
          required: true
      responses:
        '200':
          description: List of escalation contacts for the bank
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EscalationMatrix'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    post:
      summary: Add new escalation contact for a specific bank
      description: Adds a new escalation contact for the specified bank.
      operationId: addEscalationContactForBank
      parameters:
        - name: bankId
          in: path
          required: true
          description: The ID of the bank to add the escalation contact
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EscalationContact'
      responses:
        '201':
          description: Escalation contact created successfully.
        '400':
          description: Invalid request or validation error.

  /escalation-matrix:
    get:
      summary: Get escalation matrices for all banks
      operationId: getAllEscalationMatrices
      parameters:
        - name: bankId
          in: query
          required: false
          description: The ID of the bank to add the escalation contact
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: List of escalation matrices for all banks
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EscalationMatrix'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    put:
      summary: Update an escalation matrix entry for a specific bank
      operationId: updateEscalationMatrixEntry
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EscalationContact'
      responses:
        '204':
          description: Escalation matrix entry updated successfully
        '400':
          description: Bad Request - Invalid input
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found - Bank ID or matrix ID not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error - Unexpected error occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

    delete:
      summary: Delete Escalation Matrix
      parameters:
        - name: id
          in: query
          required: true
          description: The id of the contact which need to be delete
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Delete Escalation Matrix
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'


  /escalation-matrix/download:
    get:
      summary: Download escalation-matrix as PDF
      operationId: downloadEscalationPdf
      parameters:
        - in: query
          name: bankId
          schema:
            type: integer
            format: int64
          required: false
        - in: query
          name: departmentId
          schema:
            type: integer
            format: int64
          required: false
      responses:
        '200':
          description: PDF file successfully retrieved
          content:
            application/pdf:
              schema:
                type: string
                format: binary
        '404':
          description: Contact Details not found
        '500':
          description: Internal Server Error

  /escalation-approvals:
    post:
      summary: Create an escalation approval request
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EscalationContact'
      responses:
        '201':
          description: Approval request created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict - Approval already pending
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    get:
      summary: Get list of escalation approval requests
      responses:
        '200':
          description: List of escalation approval requests
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Bad Request - Invalid user information or parameters
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict - Authentication or state issues
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /escalation-approvals/{id}:
    put:
      summary: Update an escalation approval request (create update approval)
      parameters:
        - in: path
          name: id
          schema:
            type: integer
            format: int64
          required: true
          description: Escalation ID to update
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EscalationApproval'
      responses:
        '200':
          description: Update approval request created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EscalationApproval'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Escalation not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict - Approval already pending
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

    delete:
      summary: Delete an escalation (create delete approval request)
      parameters:
        - in: path
          name: id
          schema:
            type: integer
            format: int64
          required: true
          description: Escalation ID to delete
      responses:
        '200':
          description: Deletion approval request created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EscalationApproval'
        '404':
          description: Escalation not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict - Approval already pending
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /escalation-approvals/{id}/approve:
    post:
      summary: Approve an escalation approval request
      tags:
        - Escalation Approvals
      parameters:
        - in: path
          name: id
          schema:
            type: integer
            format: int64
          required: true
          description: Escalation approval request ID
      responses:
        '200':
          description: Escalation approval request approved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Bad Request (e.g., invalid state, maker=checker, already processed)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponseError'
        '403':
          description: Forbidden (user not authorized to approve this request)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponseError'
        '404':
          description: Escalation approval request not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponseError'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponseError'

  /escalation-approvals/{id}/reject:
    post:
      summary: Reject an escalation approval request
      tags:
        - Escalation Approvals
      parameters:
        - in: path
          name: id
          schema:
            type: integer
            format: int64
          required: true
          description: Escalation approval request ID
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RejectEscalationApproval'
      responses:
        '200':
          description: Escalation approval request rejected successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Bad Request (e.g., invalid state, maker=checker, missing reason, already processed)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponseError'
        '403':
          description: Forbidden (user not authorized to reject this request)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponseError'
        '404':
          description: Escalation approval request not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponseError'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponseError'


components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  responses:
    UnauthorizedError:
      description: Authentication information is missing or invalid
    NotFoundError:
      description: The specified resource was not found

  schemas:
    ErrorResponse:
      type: object
      properties:
        code:
          type: string
        message:
          type: string
        details:
          type: string
        timestamp:
          type: string
          format: date-time

    BranchContact:
      type: object
      properties:
        id:
          type: integer
        email:
          type: string
        mobile:
          type: string
        std_code:
          type: string
        landline:
          type: string
        createdBy:
          type: string
        createdDate:
          type: string
          format: date-time
        lastModifiedBy:
          type: string
        lastModifiedDate:
          type: string
          format: date-time

    BranchFeature:
      type: object
      properties:
        neftEnabled:
          type: boolean
        rtgsEnabled:
          type: boolean
        lcEnabled:
          type: boolean
        bgEnabled:
          type: boolean
        others:
          type: boolean
        createdBy:
          type: string
        createdDate:
          type: string
          format: date-time
        lastModifiedBy:
          type: string
        lastModifiedDate:
          type: string
          format: date-time

    Branch:
      type: object
      properties:
        ifscCode:
          type: string
        ifscType:
          type: string
        micrCode:
          type: string
        branchName:
          type: string
        cityName:
          type: string
        bankAddress:
          type: string
        district:
          type: string
        state:
          type: string
        isActive:
          type: boolean
        branchContact:
          $ref: '#/components/schemas/BranchContact'
        branchFeature:
          $ref: '#/components/schemas/BranchFeature'
        createdBy:
          type: string
        createdDate:
          type: string
          format: date-time
        lastModifiedBy:
          type: string
        lastModifiedDate:
          type: string
          format: date-time

    BranchBankActiveStatus:
      allOf:
        - $ref: '#/components/schemas/Branch'
        - type: object
          properties:
            isBankActive:
              type: boolean

    Bank:
      type: object
      properties:
        id:
          type: integer
        bankName:
          type: string
        bankShortName:
          type: string
        branches:
          type: array
          items:
            $ref: '#/components/schemas/Branch'
        isActive:
          type: boolean
        isHostedOnCloud:
          type: boolean
        business:
          type: string
        createdBy:
          type: string
        createdDate:
          type: string
          format: date-time
        lastModifiedBy:
          type: string
        lastModifiedDate:
          type: string
          format: date-time

    LcBgMessage:
      type: object
      properties:
        id:
          type: integer
          format: int64
        senderIfsc:
          type: string
          pattern: '^[A-Z]{4}0[A-Z0-9]{6}$'
        receiverIfsc:
          type: string
          pattern: '^[A-Z]{4}0[A-Z0-9]{6}$'
        senderReferenceNumber:
          type: string
        messageType:
          type: string
        messageStatus:
          type: string
        messageDate:
          type: string
          format: date-time
        uploadDate:
          type: string
          format: date-time

    AuditLog:
      type: object
      properties:
        id:
          type: integer
          format: int64
        fileName:
          type: string
        operation:
          type: string
        operationTimestamp:
          type: string
          format: date-time
        details:
          type: string
        status:
          type: string
        lastSuccessfulBatch:
          type: integer
          format: int64
        errorDetails:
          type: string
    PatchUploadRequest:
      type: object
      properties:
        fileName:
          type: string
          description: Name of the patch file.
        version:
          type: string
          description: Version of the patch.
        description:
          type: string
          description: Short description of the patch.
        bankIds:
          type: array
          items:
            type: integer
            format: int64
          description: List of bank IDs that have access to this patch.

    PatchDetails:
      type: object
      properties:
        patchId:
          type: integer
          format: int64
          description: Unique identifier of the patch.
        fileName:
          type: string
          description: Name of the patch file.
        version:
          type: string
          description: Version of the patch.
        description:
          type: string
          description: Short description of the patch.
        uploadedBy:
          type: string
          description: User who uploaded the patch.
        uploadedDate:
          type: string
          format: date-time
          description: Timestamp when the patch was uploaded.
        sftpPath:
          type: string
          description: Path of the patch file on the SFTP server.
        fileSize:
          type: string
        bankIds:
          type: array
          items:
            type: integer
            format: int64
    BankAccess:
      type: object
      properties:
        bankId:
          type: integer
          description: Unique identifier of the bank.
        bankName:
          type: string
          description: Name of the bank.
        accessGrantedDate:
          type: string
          format: date-time
          description: Timestamp when access was granted to the bank.
        accessRevoked:
          type: boolean
          description: Whether access has been revoked for the bank.

    DownloadLog:
      type: object
      properties:
        bankId:
          type: integer
          description: Unique identifier of the bank that downloaded the patch.
        bankName:
          type: string
          description: Name of the bank that downloaded the patch.
        downloadedBy:
          type: string
          description: The user who downloaded the patch.
        downloadedDate:
          type: string
          format: date-time
          description: Timestamp when the patch was downloaded by the bank.

    EscalationMatrix:
      type: object
      properties:
        bankId:
          type: integer
          format: int64
          description: Unique identifier of the bank.
        bankName:
          type: string
          description: Name of the bank.
        departments:
          type: array
          description: List of departments in the escalation matrix.
          items:
            $ref: '#/components/schemas/DepartmentMatrix'

    DepartmentMatrix:
      type: object
      properties:
        departmentId:
          type: integer
          format: int64
          description: Unique identifier of the department.
        departmentName:
          type: string
          description: Name of the department.
        departmentCode:
          type: string
          description: Code of the department (e.g., PSO, PSB, TRY).
        displayOrder:
          type: integer
          description: Display order of the department for UI rendering.
        levels:
          type: array
          description: List of escalation levels within the department.
          items:
            $ref: '#/components/schemas/LevelMatrix'

    LevelMatrix:
      type: object
      properties:
        levelId:
          type: integer
          format: int64
          description: Unique identifier of the escalation level.
        levelName:
          type: string
          description: Name of the escalation level (e.g., Level 1, Level 2).
        levelOrder:
          type: integer
          description: Order of the level within the department.
        contacts:
          type: array
          description: List of escalation contacts for this level.
          items:
            $ref: '#/components/schemas/EscalationContact'

    EscalationContact:
      type: object
      properties:
        id:
          type: integer
          format: int64
          description: Unique identifier of the escalation contact.
        bankId:
          type: integer
          format: int64
          description: Bank identifier for the contact.
        levelId:
          type: integer
          format: int64
          description: Escalation level identifier.
        feature:
          type: string
          description: Feature or system associated with the contact.
        designation:
          type: string
          description: Job designation of the contact person.
        contactName:
          type: string
          description: Name of the contact person.
        contactNumber:
          type: string
          description: Phone number of the contact person.
        contactEmail:
          type: string
          format: email
          description: Email address of the contact person.
        contactOrder:
          type: integer
          description: Order of the contact within the level.
        isActive:
          type: boolean
          description: Whether the contact is active or not.
        business:
          type: string
          description: Business or domain associated with the contact.
          maxLength: 500

    CGBSFileDetails:
      type: object
      properties:
        id:
          type: integer
          format: int64
        fileName:
          type: string
        filePath:
          type: string
        fileSize:
          type: string
        uploadedBy:
          type: string
        uploadedAt:
          type: string
          format: date-time

    CRLFileDetails:
      type: object
      properties:
        id:
          type: integer
          format: int64
        fileName:
          type: string
        filePath:
          type: string
        fileSize:
          type: string
        uploadedBy:
          type: string
        uploadedAt:
          type: string
          format: date-time

    ChangeRequestForm:
      type: object
      properties:
        id:
          type: integer
          format: int64
        crfAccess:
          type: string
        crfType:
          type: string
        crfDept:
          type: string
        requestedDate:
          type: string
          format: date
        priority:
          type: string
        openDate:
          type: string
          format: date-time
        closeDate:
          type: string
          format: date-time
        reason:
          type: string
        svdTicketId:
          type: string
        bankShortName:
          type: string
        crfIps:
          type: array
          items:
            $ref: '#/components/schemas/CrfIp'

    CrfIp:
      type: object
      properties:
        id:
          type: integer
          format: int32
        crfId:
          type: integer
          format: int64
        sourceIp:
          type: string
          description: Comma-separated source IPs
        destinationIp:
          type: string
          description: Comma-separated destination IPs
        port:
          type: string
          description: Comma-separated Port IPs

    ContactUsList:
      type: array
      items:
        $ref: '#/components/schemas/ContactUs'

    ContactUs:
      type: object
      properties:
        levelId:
          type: integer
          format: int64
        contactName:
          type: string
        contactNumber:
          type: array
          items:
            type: string
        contactEmail:
          type: string

    EnabledBranchFeatureCountResponse:
      type: object
      properties:
        totalRtgsEnabledBranches:
          type: integer
          format: int64
          description: Total number of RTGS enabled branches.
        totalNeftEnabledBranches:
          type: integer
          format: int64
          description: Total number of NEFT enabled branches.
        totalRtgsAndNeftEnabledBranches:
          type: integer
          format: int64
          description: Total number of RTGS & NEFT enabled branches.
        totalLcEnabledBranches:
          type: integer
          format: int64
          description: Total number of LC enabled branches.
        totalBgEnabledBranches:
          type: integer
          format: int64
          description: Total number of BG enabled branches.
        totalLcAndBgEnabledBranches:
          type: integer
          format: int64
          description: Total number of LC & BG enabled branches.
        totalBranches:
          type: integer
          format: int64
          description: Total number of branches.
        totalOthersBranches:
          type: integer
          format: int64
          description: Total number of other branches.
        totalOwnBankWiseCount:
          type: integer
          format: int64
          description: Total number of own banks branches count.


    BranchProliferationResponse:
      type: object
      properties:
        bankId:
          type: integer
        branchId:
          type: string
        branchDetails:
          type: string

    UserManual:
      type: object
      properties:
        id:
          type: integer
          format: int64
        fileName:
          type: string
        filePath:
          type: string
        fileSize:
          type: string
        uploadedBy:
          type: string
        uploadedAt:
          type: string
          format: date-time

    UserManualDetails:
      type: object
      properties:
        version:
          type: string
          description: The version of the user manual.
        description:
          type: string
          description: A short description of the user manual.
        bankIds:
          type: array
          items:
            type: integer
          description: List of bank IDs associated with the user manual.
      required:
        - version
        - description
        - bankIds
      example:
        version: "1.0"
        description: "Short Description"
        bankIds: [ 1, 2, 3 ]

    Marquee:
      type: object
      properties:
        id:
          type: integer
          format: int64
          description: Unique identifier for the marquee
        content:
          type: string
          description: The content of the marquee
        startDate:
          type: string
          format: date
          description: The start date of the marquee
        endDate:
          type: string
          format: date
          description: The end date of the marquee
        userType:
          type: string
          description: The type of users who should see the marquee (e.g., bankers, operators)
        isGlobal:
          type: boolean
          description: Whether the marquee is for all users
        bankIds:
          type: string
          description: Comma-separated list of bank IDs associated with the marquee


    LcBgMessagesReportRequest:
      type: object
      properties:
        fromDate:
          type: string
          description: Start date for the report (inclusive).
        toDate:
          type: string
          description: End date for the report (inclusive).
        format:
          type: string
          enum: [ pdf, excel ]
          description: The format of the report (pdf or excel).
        fromBank:
          type: string
          description: The originating bank IFSC Code.
          pattern: '^[A-Z]{4}0[A-Z0-9]{6}$'

        toBank:
          type: string
          description: The destination bank Code.
          pattern: '^[A-Z]{4}0[A-Z0-9]{6}$'

        messageType:
          type: integer
          description: The type of message (integer, max 6 digits).
          maximum: 999999
        messageStatus:
          type: string

    EscalationApproval:
      type: object
      required:
        - actionType
        - requestData
        - makerId
        - makerName
        - makerRole
      properties:
        id:
          type: integer
          format: int64
          description: Unique identifier for the approval request (auto-generated, ignore in requests)
          readOnly: true
        status:
          type: string
          description: Status of the approval request (auto-generated, ignore in requests)
          enum: [ PENDING, APPROVED, REJECTED, COMPLETED ]
          readOnly: true
        currentCheckerId:
          type: string
          description: ID of the current checker (auto-generated, ignore in requests)
          readOnly: true
        currentCheckerName:
          type: string
          description: Name of the current checker (auto-generated, ignore in requests)
          readOnly: true
        currentCheckerRole:
          type: string
          description: Role of current checker (auto-generated, ignore in requests)
          enum: [ BANKER, OPERATOR, ADMIN ]
          readOnly: true
        currentLevel:
          type: integer
          description: Current approval level (auto-generated, ignore in requests)
          readOnly: true
        totalLevels:
          type: integer
          description: Total approval levels required (auto-generated, ignore in requests)
          readOnly: true
        dueDate:
          type: string
          format: date-time
          description: Due date for the current approval level (auto-generated, ignore in requests)
          readOnly: true
        approvalDate:
          type: string
          format: date-time
          description: Date when the current level was approved/rejected (auto-generated, ignore in requests)
          readOnly: true
        completionDate:
          type: string
          format: date-time
          description: Date when the approval workflow was completed (auto-generated, ignore in requests)
          readOnly: true
        createdDate:
          type: string
          format: date-time
          description: Date when the approval request was created (auto-generated, ignore in requests)
          readOnly: true
        updatedDate:
          type: string
          format: date-time
          description: Date when the approval request was last updated (auto-generated, ignore in requests)
          readOnly: true
        progressPercentage:
          type: number
          format: double
          description: Progress percentage of the approval workflow 0-100 (response only)
          readOnly: true
        isOverdue:
          type: boolean
          description: Whether the approval is overdue (response only)
          readOnly: true
        statusDisplayText:
          type: string
          description: Human-readable status text for display (response only)
          readOnly: true
        approvalSteps:
          type: array
          description: List of all approval steps in this workflow (response only)
          readOnly: true
          items:
            $ref: '#/components/schemas/EscalationApprovalStep'
        escalationId:
          type: integer
          format: int64
          description: ID of the escalation (null for CREATE operations)
        actionType:
          type: string
          description: Type of action (CREATE, UPDATE, DELETE)
          enum: [ CREATE, UPDATE, DELETE ]
        requestData:
          type: object
          description: JSON data containing the escalation details
        requestMetadata:
          type: object
          description: Additional metadata for the request
        makerId:
          type: string
          description: ID of the user who created the request
        makerName:
          type: string
          description: Name of the user who created the request
        makerRole:
          type: string
          description: Role of maker
          enum: [ BANKER, OPERATOR, ADMIN ]
        rejectionReason:
          type: string
          description: Reason for rejection if status is REJECTED
        comments:
          type: string
          description: Additional comments for the request (request only)
        reason:
          type: string
          description: Reason for the action (request only)
        businessJustification:
          type: string
          description: Business justification for the request (request only)
        expectedImpact:
          type: string
          description: Expected impact of the change (request only)

    EscalationApprovalStep:
      type: object
      properties:
        id:
          type: integer
          format: int64
          description: Unique identifier for the approval step
        approvalId:
          type: integer
          format: int64
          description: ID of the parent approval request
        levelNumber:
          type: integer
          description: Level number in the approval workflow
        requiredRole:
          type: string
          description: Role required for this approval level
          enum: [ BANKER, OPERATOR, ADMIN ]
        checkerId:
          type: string
          description: ID of the checker assigned to this step
        checkerName:
          type: string
          description: Name of the checker assigned to this step
        checkerRole:
          type: string
          description: Role of the checker
          enum: [ BANKER, OPERATOR, ADMIN ]
        status:
          type: string
          description: Status of this approval step
          enum: [ PENDING, APPROVED, REJECTED ]
        actionDate:
          type: string
          format: date-time
          description: Date when the action was taken
        comments:
          type: string
          description: Comments from the checker
        rejectionReason:
          type: string
          description: Reason for rejection if step was rejected
        dueDate:
          type: string
          format: date-time
          description: Due date for this approval step
        createdDate:
          type: string
          format: date-time
          description: Date when the step was created

    EscalationApprovalActionRequest:
      type: object
      required:
        - approvalId
        - approved
      properties:
        approvalId:
          type: integer
          format: int64
          description: ID of the approval request to process
        approved:
          type: boolean
          description: True for approval, false for rejection
        comments:
          type: string
          maxLength: 1000
          description: Comments from the checker
        rejectionReason:
          type: string
          maxLength: 500
          description: Reason for rejection (required if approved is false)

    RejectEscalationApproval:
      type: object
      required:
        - rejectionReason
      properties:
        rejectionReason:
          type: string
          description: Reason for rejecting the escalation approval request
          maxLength: 500
          example: "The provided contact information does not meet our security requirements"
        comments:
          type: string
          description: Additional comments (optional)
          maxLength: 1000
          example: "Please review the contact verification process and resubmit with proper documentation"
      example:
        rejectionReason: "The provided contact information does not meet our security requirements"
        comments: "Please review the contact verification process and resubmit with proper documentation"

    ApiResponse:
      type: object
      properties:
        success:
          type: boolean
          description: Indicates if the request was successful
        message:
          type: string
          description: A message providing additional information
        data:
          type: object
          description: The data returned by the API
          additionalProperties: true
        error:
          $ref: '#/components/schemas/ApiResponseError'



    ApiResponseError:
      type: object
      properties:
        code:
          type: string
          description: Error code
        message:
          type: string
          description: Error message

    SuccessResponse:
      type: object
      properties:
        message:
          type: string
security:
  - bearerAuth: [ ]