<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Escalation Matrix</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
            background-color: #f9f9f9;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            width: 180px;
            height: auto;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 77, 153);
            margin: 10px 0;
        }
        .subtitle {
            font-size: 18px;
            font-weight: bold;
            color: rgb(0, 77, 153);
            margin-bottom: 20px;
        }
        .yellow-line {
            height: 2px;
            background-color: yellow;
            margin: 20px auto;
            width: 80%;
        }
        .content {
            margin: 20px;
            border: 1px solid #ddd;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            table-layout: fixed;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        td {
            word-break: break-word;
            width: 60%;
        }
        th {
            background-color: yellow;
            color: black;
            font-weight: bold;
            width: 40%;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
        }
        .level-title {
            background-color: rgb(0, 77, 153);
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 15px;
        }
        .department-title {
            background-color: #004080;
            color: white;
            padding: 12px;
            border-radius: 5px;
            margin-top: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>

<div class="header">
    <img th:src="'data:image/jpeg;base64,' + ${base64Image}" alt="Company Logo" class="logo"/>
    <div class="title">STRUCTURED FINANCIAL MESSAGING SYSTEM</div>
    <div class="yellow-line"></div>
    <div class="subtitle">CONTACT DETAILS</div>
</div>

<div class="content">
    <!-- Department Loop -->
    <div th:each="department : ${hierarchicalData}">
        <h2 th:text="${department.key}" class="department-title"></h2> <!-- Department name (code) -->

        <!-- Level Loop (within this department) -->
        <div th:each="level : ${department.value}">
            <h3 th:text="${level.key}" class="level-title"></h3> <!-- Level name -->

            <!-- Contacts Loop (within this level) -->
            <div th:each="contact : ${level.value}">
                <table>
                    <tr>
                        <th>Bank Name</th>
                        <td th:text="${contact.bankName}"></td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td th:text="${contact.contactName}"></td>
                    </tr>
                    <tr>
                        <th>Email Id</th>
                        <td th:text="${contact.contactEmail}"></td>
                    </tr>
                    <tr>
                        <th>Contact Number</th>
                        <td th:text="${contact.contactNumber}"></td>
                    </tr>
                    <tr>
                        <th>Designation</th>
                        <td th:text="${contact.designation}"></td>
                    </tr>
                    <tr>
                        <th>Business</th>
                        <td th:text="${contact.business}"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <p>Note: This report is confidential and created for internal use only.</p>
</div>

</body>
</html>