openapi: 3.0.2
info:
  title: Email Service
  description: API for sending emails with Thymeleaf templates.
  version: 1.0.0
servers:
  - url: /api
paths:
  /email:
    post:
      summary: Send an email with a Thymeleaf template.
      requestBody:
        description: Request body for sending an email.
        content:
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/EmailRequest'
      responses:
        200:
          description: Email sent successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        400:
          description: Invalid request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
      tags:
        - Email Service
components:
  schemas:
    EmailRequest:
      type: object
      required:
        - content
      properties:
        content:
          type: string
          example: {"toEmail":"","otp":1234,"template":"EmailOTP"}
    ApiResponse:
      type: object
      properties:
        success:
          type: boolean
          description: Indicates if the request was successful
        message:
          type: string
          description: A message providing additional information
        data:
          type: object
          description: The data returned by the API
          additionalProperties: true
        error:
          $ref: '#/components/schemas/ApiResponseError'

    ApiResponseError:
      type: object
      properties:
        code:
          type: string
          description: Error code
        message:
          type: string
          description: Error message\

    EmailContent:
      type: object
      required:
        - toEmail
        - otp
        - template
      properties:
        toEmail:
          type: string
          description: The email address to send the OTP to
        otp:
          type: string
          description: The OTP to be sent
        template:
          type: string
          description: The template to use for the email