<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f7fa;
        color: #333;
        margin: 0;
        padding: 20px;
        line-height: 1.6;
    }
    .container {
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: 50px auto;
        padding: 30px;
    }
    .header {
        background-color: #004080;
        color: white;
        padding: 15px;
        border-radius: 10px 10px 0 0;
        text-align: center;
    }
    .otp {
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 4px;
        margin: 20px 0;
        text-align: center;
        padding: 15px;
        background-color: #e1f5fe;
        border-radius: 8px;
        border: 2px solid #004080;
    }
    .message {
        margin: 15px 0;
        text-align: center;
        font-size: 16px;
        color: #555;
    }
    .footer {
        text-align: center;
        font-size: 12px;
        color: #7f8c8d;
        margin-top: 20px;
    }
    .button {
        display: inline-block;
        margin-top: 25px;
        padding: 10px 25px;
        font-size: 16px;
        color: white;
        background-color: #ffcc00;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
    }
    .button:hover {
        background-color: #e6b800;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>OTP Verification</h1>
  </div>
  <div class="message">
    <p>Dear User,</p>
    <p>Your One Time Password (OTP) for Intranet Portal is:</p>
  </div>
  <div class="otp">
    <span th:text="${otp}"></span>
  </div>
  <div class="message">
    <p>Please use the above One Time Password(OTP) to reset your password. Do not share this OTP with anyone.</p>
  </div>

  <div class="footer">
    <p>Thank you for trusting IFTAS.</p>
    <p>&copy; 2025 iftas.in</p>
  </div>
</div>
</body>
</html>